<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery TypeScript</title>
	<link rel="stylesheet" href="app.css">

</head>
<body>
	<h1>TypeScript jQuery App</h1>
	<div id="content">
		<div id="colorPanel" style="background-color:blue;height:300px;width:300px"></div>
		<button id="hideButton">Hide</button>
		<button id="showButton">Show</button>
	</div>
	<script src="jquery-2.1.4.js"></script>
	<script src="app.js"></script>
</body>
</html>