<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Presentation</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/pb_design_system.css">
	<link rel="stylesheet" href="css/presentation_styles.css">

	<link rel="icon" type="image/png" href="images/favicon/favicon_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon/favicon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon_57.png" sizes="57x57">
    <link rel="icon" type="image/png" href="images/favicon/favicon_72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="images/favicon/favicon_96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon_120.png" sizes="120x120">
    <link rel="icon" type="image/png" href="images/favicon/favicon_128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="images/favicon/favicon_144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="images/favicon/favicon_152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="images/favicon/favicon_195.png" sizes="195x195">
    <link rel="icon" type="image/png" href="images/favicon/favicon_228.png" sizes="228x228">

</head>
<body>

	<div class="bg"></div>

	<nav class="navbar navbar-default" id="controlbar">
		<div>
			<form class="navbar-form navbar-left" style="padding-left:0;" id="goto_form">
				<div class="input-group">
					<input type="number" min="0" value="1" class="form-control" style="width:60px;" id="goto_number">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button" id="goto">Go!</button>
					</span>
				</div>
			</form>

			<button class="btn btn-primary navbar-btn" type="button" id="prev_slide">
				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
			</button>
			<button class="btn btn-primary navbar-btn" type="button" id="next_slide">
				<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
			</button>
		</div>
	</nav>

	<div class="container">

		<div class="row">

			<div class="wrap">

				<div id="slides">
					<!-- slides get loaded here -->
				</div>

			</div> <!-- /.wrap -->

			<div class="row signin-footer">

				<div class="col-md-3 logo">

					<a href="http://pb.com" target="_blank">

						<i class="pb-footer-logo ko"></i>

					</a>

				</div>

			</div>

		</div> <!-- /.row -->

	</div> <!-- /.container -->

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
	<script src="scripts/presentation_javascript.js"></script>
	<script>

		$(function() {

			var demo_slides = [
				"slide-1",
				"slide-2",
				"slide-3",
				"slide-4"
			];

			Presentation.init( $( "#slides" ), "demo_set", demo_slides, true );

		});

	</script>

</body>
</html>